Index;Name;Value;
1;kf_Rii_C__RiiP_C;33; 
2;kf_RiiP_CxcAMP__RiiP_C_cAMP;0.496;  
3;kb_RiiP_CxcAMP__RiiP_C_cAMP;1.413; 
4;kf_RiiP_cAMPxC__RiiP_C_cAMP;0.00545; 
5;kb_RiiP_cAMPxC__RiiP_C_cAMP;0.0156; 
6;kb_RiiPXcAMP__RiiP_cAMP;0.0016;
7;kf_RiiPXcAMP__RiiP_cAMP;0.015  
8;kf_RiiPxC__RiiP_C;0.038;  
9;kb_RiiPxC__RiiP_C;0.0026; 
10;kf_cAMPxRii__Rii_cAMP;0.015;  
11;kb_cAMPxRii__Rii_cAMP;0.0016;
12;kf_Rii_CxcAMP__Rii_C_cAMP;0.496;  
13;kb_Rii_CxcAMP__Rii_C_cAMP;1.413;  
14;kf_RiixC__Rii_C;2.1;
15;kf_Rii_cAMPxC__Rii_C_cAMP;0.2984; 
16;kb_Rii_cAMPxC__Rii_C_cAMP;0.018;  
17;kf_Rii_C_cAMP__RiiP_C_cAMP;33;
18;AKAPoff1;2.6; 
19;AKAPoff2;0.226;  %kf_RiiPxCaN__RiiP_CaN  
20;AKAPoff3;20; 
21;AKAPon1;0.45;  
22;AKAPon2;2.33;  
23;AKAPon3;2;
24;kb_RiixC__Rii_C;0.0003; 
25;AKAR4;0.018; %0.018025;
26;AKAR4_C;0.106; %0.111217;
27;AKAR4p;10.2; %10
28;kmOFF;100;
29;kmON;1;
30;KD_T;0.7; 
